<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="#4CBBEC"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_dpD"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image" />

            <LinearLayout
                android:id="@+id/lin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txt_fNameD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="FName" />

                    <TextView
                        android:id="@+id/txt_lNameD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="LName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mo:- "
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_mNumberD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="1234567890" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:- "
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_addressD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="surat" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imgEdtD"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:src="@drawable/ic_edit" />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/imgDeleteD"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>