<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Java_and_KotlinActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select any one "
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:layout_margin="@dimen/_20ssp"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Kotlin Code" />
</LinearLayout>